@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background: hsl(204, 43%, 93%);
}


.container {
    max-width: 660px;
    margin: 0 auto;

    display: grid;
    padding: 1em;

    overflow: hidden;
    border-radius: 10px;
}

@media only screen and (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .top {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .left {
        grid-row: 2;
    }
}

.item {
    padding: 2.5em;
    color: white;
}

.top {
    background: white;
}

.left {
    background: hsl(179, 62%, 43%);
}

.right {
    background: hsl(179, 47%, 52%);
}

.join {
    padding: 0;
    padding-bottom: 0.5em;
    margin: 0;

    color: hsl(179, 62%, 43%);
    font-size: 26px;
}

.subheader {
    padding: 0;
    margin: 1em 0;

    color: hsl(71, 73%, 54%);
    font-size: 20px;
}

.description {
    padding: 0;
    margin: 0;

    color: hsl(218, 22%, 67%);
    line-height: 1.6;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.subscription {
    padding: 0;
    margin: 0;

    font-size: 20px;
}

.price-info {
    display: inline-flex;
    align-items: center;

    margin: 1em 0;
}

.price {
    padding: 0;
    margin: 0;
    font-size: 32px;
    font-weight: 700;
}

.per-month {
    padding: 0;
    margin: 0;
    margin-left: 1em;

    opacity: 50%;
}

.access {
    padding: 0;
    margin: 0;

    font-size: 16px;
}

.sign-up {
    padding: 1em;
    margin-top: 2em;
    background: hsl(71, 73%, 54%);
    text-align: center;

    border-radius: 7px;
}

.why-us {
    padding: 0;
    margin: 0;

    margin-bottom: 1em;
}

.list>li {
    margin: .1em 0;
    opacity: 50%;
}